MODULE DrawTest;
IMPORT Draw, Out;
VAR size : Draw.Pair;
    fg : Draw.Color;
    flag : SET;
    text : Draw.Text;
    times : INTEGER;
    image : Draw.Image;

PROCEDURE mousedown(pos : Draw.Pair; btn : INTEGER; dblclick : BOOLEAN);
END mousedown;

PROCEDURE down(key : INTEGER);
BEGIN
    Out.Int(key, 0); Out.String(" DOWN "); Out.Ln;
    IF key = ORD("Q") THEN
        Draw.close()
    END
END down;

PROCEDURE render;
VAR p1, p2, p3 : Draw.Point;
    d1, d2, d3, d4 : Draw.Pair;
BEGIN
    p1.pos.x := 320; p1.pos.y := 50;
    p2.pos.x := 540; p2.pos.y := 430;
    p3.pos.x := 100; p3.pos.y := 430;
    p1.color.r := 1.0; p1.color.g := 0.0; p1.color.b := 0.0; p1.color.a := 1.0;
    p2.color.r := 0.0; p2.color.g := 1.0; p2.color.b := 0.0; p2.color.a := 1.0;
    p3.color.r := 0.0; p3.color.g := 0.0; p3.color.b := 1.0; p3.color.a := 1.0;
    Draw.triangle(p1, p2, p3);
    d1.x := 150; d1.y := 150;
    d2.x := 150; d2.y := 200;
    d3.x := 200; d3.y := 200;
    d4.x := 200; d4.y := 150;
    Draw.monoquad(d1, d2, d3, d4);

    d1.x := 0; d1.y := 0;
    d2.x := 1000; d2.y := 0;
    Draw.monoline(d1, d2, 4);
    d1.x := 500; d1.y := 500;
    Draw.monocircle(d1, 300);

    INC(times);
    IF times MOD 100 < 50 THEN
        Draw.textlabel(text, "HELLO");
    ELSE
        Draw.textlabel(text, "WORLD");
    END;
    Draw.textrotate(text, times MOD 360, Draw.CENTER);
    Draw.drawtext(text);
    Draw.imagerotate(image, times MOD 360, Draw.CENTER);
    Draw.drawimage(image);
END render;

BEGIN
    times := 0;
    size.x := 1000; size.y := 1000;
    flag := {Draw.CANVAS_RESIZABLE};
    Draw.create("Hello", size, NIL, render, flag);
    fg.r := 1.0; fg.g := 0.0; fg.b := 0.0; fg.a := 1.0;
    Draw.foreground(fg);
    fg.r := 0.3; fg.g := 0.3; fg.b := 0.0; fg.a := 1.0;
    Draw.background(fg);
    Draw.viewsize(size);
    text := Draw.textcreate(
        "HELLO WORLD",
        "/Library/Fonts/Arial Unicode.ttf",
        96);
    size.x := 200; size.y := 500;
    Draw.textmove(text, size);
    fg.r := 1.0; fg.g := 1.0; fg.b := 1.0; fg.a := 1.0;
    Draw.textcolor(text, fg);

    Draw.keydown(down);

    Draw.mousedown(mousedown);

    image := Draw.imagecreate("Cartoon-PNG-Image.png");
    size.x := 400; size.y := 100;
    Draw.imagemove(image, size);
    size.x := 300; size.y := 300;
    Draw.imagesize(image, size);

    Draw.show()

END DrawTest.
